function result = AxisToEnvirTemp(x)
% ------------------------------------
% 根据对应的横坐标计算得到对应环境位置的温度
% x 为所输入的横坐标
% ------------------------------------
    global ReflowOven Break
    if x < 0 | x >= 432.5
        result = 25;
    elseif x > 37
        result = 25 + (ReflowOven.axis(10, 2) - 25) * exp(-OtherVariable.Kair1*(x - 375));
    elseif size(AxisToBreak(x), 1) == 1
        Count = AxisToBreak(x);
        result = (ReflowOven.Temp(Count + 1) * (x - Break.Axis(Count, 1)) + ReflowOven.Temp(Count) * (Break.Axis(Count, 2) - x)) / 5; 
    elseif 0 <= x & x < 25
        result = (ReflowOven.Temp(1)*x + 25*(25-x))/25;
    end
end